#language: ru

Функционал:

  Сценарий: Проверяем, что все вкладки меню "Медицинские услуги" открываются
    Когда Открываем сайт "https://www.invitro.ru/"
    И Выставляем город "Москва" на титульной странице,проверяя, его отображение на титульной странице
    И Нажимаем на вкладку меню "Медицинские услуги"
    И Проходимся по всем вкладкам, как дочерним, так и родительским, проверяя их отображение

  Сценарий: Проверям смену города на титульной странице
    Когда Открываем сайт "https://www.invitro.ru/"
    И Выставляем город "Омск" на титульной странице,проверяя, его отображение на титульной странице

  Сценарий: Проверям заполнение реквизитов во вкладке 'Результаты анализов'
    Когда Открываем сайт "https://www.invitro.ru/"
    И Нажимаем на кнопку 'Результаты анализов'
    И Нажимаем на кнопку 'Найти результаты'
    И Проверяем отображение ошибки об обязательном заполнении полей
    И Проверяем, что поля для заполнения, окрасились в красный цвет
    И Заполняем поля, где Код Инз = "231231231", Дата = "11.12.2000", Фамилия = "тест"

  Сценарий: Проверям корректность суммы товара в корзине
    Когда Открываем сайт "https://www.invitro.ru/"
    И Нажимаем на вкладку меню "Анализы"
    И Получаем стоимость анализа "Глюкоза (в крови)"
    И Добавляем товар "Глюкоза (в крови)" в корзину
    И Открываем корзину
    И Берем стоимость товара "Глюкоза (в крови)"
    И Сравниваем стоимость товара
  
  Сценарий: Проверям открытие элемента popUp меню
    Когда Открываем сайт "https://www.invitro.ru/"
    И Открываем элемент "Врачам" popUp меню и проверям его отображение
    
  Сценарий: Проверям поисковое поле на титульной странице
    Когда Открываем сайт "https://www.invitro.ru/"
    И Вводим данные "1515" в поисковое поле и проверям отображение результата

    

